{
    "manifest_version": 3,
    "name": "Random Quran Verse",
    "version": "1.0",
    "description": "Shows a random verse from the Quran on each new tab",
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "permissions": [
      "storage"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon64.png",
        "128": "icons/icon128.png"
      }
    }
  }
  